server.port=8081
server.servlet.context-path=/healthmonitoring

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/healthmonitoring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

external.api.healthmonitoring.emc.patricular=http://localhost:8080/healthmonitoring/api/medicalCards/{cardId}