# virual-treatment-plan-office

health-monitoring-app-ui/: .gitignore  package-lock.json  package.json  tsconfig.json
health-monitoring-app-ui/src/: index.d.ts  main.tsx
health-monitoring-app-ui/src/components/medicalCard/: MedicalCard.tsx
health-monitoring-app-ui/src/models/: commonModels.ts  emcModels.ts  newTreatmentPlanModels.ts
health-monitoring-app-ui/src/styles/: App.module.scss  variables.scss
health-monitoring-app-ui/src/utils/: externalCallUtils.ts  fetchUtils.ts  mockedDataUtils.ts  urlUtils.ts
health-monitoring-app-ui/src/utils/translation/: translationUtils.ts  translations.ts
health-monitoring-app-ui/src/views/: App.tsx
health-monitoring-app-ui/src/views/doctor/: AllMedicalCardsView.tsx  CreateTreatmentPlanView.tsx  ManageTreatmentPlansView.tsx
health-monitoring-app-ui/src/views/emc/: PatientMedicalCardView.tsx
health-monitoring-app-ui/src/views/plan/: PatientTreatmentPlanView.tsx
health-monitoring-app-ui/tools/webpack/: webpack.helpers.js  webpack.styles.js
health-monitoring-app-ui/tools/webpack/env/: webpack.config.dev.js
health-monitoring-doctor-ui/: package-lock.json  package.json
health-monitoring-doctor-ui/src/: index.html
health-monitoring-doctor-ui/src/models/: newTreatmentPlanModels.ts  planManagementModels.ts
health-monitoring-doctor-ui/src/styles/: App.module.scss  variables.scss
health-monitoring-doctor-ui/src/utils/: externalCallUtils.ts  urlUtils.ts
health-monitoring-doctor-ui/src/views/: App.tsx
health-monitoring-doctor-ui/src/views/emc/: AllMedicalCardsView.tsx
health-monitoring-doctor-ui/src/views/plan/: CreateTreatmentPlanView.tsx  ManageTreatmentPlansView.tsx
health-monitoring-doctor-ui/tools/webpack/: webpack.aliases.js
health-monitoring-doctor-ui/tools/webpack/env/: webpack.config.prod.js
health-monitoring-emc-service/: pom.xml
health-monitoring-emc-service/src/main/java/com/kpi/project/healthmonitoring/medicalcard/: HealthMonitoringEmcServiceApplication.java
health-monitoring-emc-service/src/main/java/com/kpi/project/healthmonitoring/medicalcard/common/dto/response/: PatientMedicalCardBaseDataResponseDTO.java  PatientMedicalCardResponseDTO.java  PatientSpecificResponseDTO.java
health-monitoring-emc-service/src/main/java/com/kpi/project/healthmonitoring/medicalcard/common/model/: Disability.java  DisabilityLevel.java  LastPatientActionBaseData.java  PatientSex.java  PatientSpecific.java  PatientTreatmentPlanBaseData.java  ProcedureResult.java
health-monitoring-emc-service/src/main/java/com/kpi/project/healthmonitoring/medicalcard/config/filter/: SimpleCORSFilter.java
health-monitoring-emc-service/src/main/java/com/kpi/project/healthmonitoring/medicalcard/repository/: MedicalCardRepository.java
health-monitoring-emc-service/src/main/java/com/kpi/project/healthmonitoring/medicalcard/repository/impl/: MedicalCardRepositoryMockedImpl.java
health-monitoring-emc-service/src/main/java/com/kpi/project/healthmonitoring/medicalcard/resource/: ElectronicMedicalCardResource.java
health-monitoring-emc-service/src/main/java/com/kpi/project/healthmonitoring/medicalcard/service/: EMCService.java
health-monitoring-emc-service/src/main/java/com/kpi/project/healthmonitoring/medicalcard/service/impl/: EMCServiceImpl.java
health-monitoring-emc-service/src/main/resources/: application.properties
health-monitoring-emc-service/src/test/java/com/kpi/project/healthmonitoring/medicalcard/: HealthMonitoringEmcServiceApplicationTests.java
health-monitoring-notification-service/: pom.xml
health-monitoring-notification-service/src/main/resources/: application.properties
health-monitoring-patient-states-service/: pom.xml
health-monitoring-patient-states-service/src/main/java/com/kpi/project/healthmonitoring/healthmonitoring/state/: HealthMonitoringPatientStatesServiceApplication.java
health-monitoring-patient-states-service/src/main/java/com/kpi/project/healthmonitoring/healthmonitoring/state/common/dto/request/: PatientStateMetricRequestDTO.java  PatientStateMetricsRequestDTO.java
health-monitoring-patient-states-service/src/main/java/com/kpi/project/healthmonitoring/healthmonitoring/state/common/model/: InternalMetricItem.java  MetricValueType.java
health-monitoring-patient-states-service/src/main/java/com/kpi/project/healthmonitoring/healthmonitoring/state/resource/: PatientStateMetricsResource.java
health-monitoring-patient-states-service/src/main/java/com/kpi/project/healthmonitoring/healthmonitoring/state/service/: ExternalToInternalMetricMappingService.java  StateService.java
health-monitoring-patient-states-service/src/main/java/com/kpi/project/healthmonitoring/healthmonitoring/state/service/impl/: ExternalToInternalMetricMappingServiceMockImpl.java  StateServiceMockedImpl.java
health-monitoring-patient-states-service/src/main/resources/: application.properties
health-monitoring-patient-states-service/src/test/java/com/kpi/project/healthmonitoring/healthmonitoring/state/: HealthMonitoringPatientStatesServiceApplicationTests.java
health-monitoring-patient-ui/: package.json
health-monitoring-patient-ui/src/: index.html
health-monitoring-patient-ui/src/components/medicalCard/: MedicalCard.tsx
health-monitoring-patient-ui/src/components/treatmentPlan/: CompleteStepModal.tsx  PlanBaseData.tsx  PlanFailedSteps.tsx  PlanSteps.tsx
health-monitoring-patient-ui/src/models/: constants.ts  emcModels.ts  planManagementModels.ts
health-monitoring-patient-ui/src/styles/: App.module.scss  variables.scss
health-monitoring-patient-ui/src/utils/: externalCallUtils.ts  urlUtils.ts
health-monitoring-patient-ui/src/views/: App.tsx
health-monitoring-patient-ui/src/views/emc/: MedicalCardView.tsx
health-monitoring-patient-ui/src/views/plan/: TreatmentPlanView.tsx
health-monitoring-patient-ui/tools/webpack/: webpack.plugins.js  webpack.rules.js
health-monitoring-patient-ui/tools/webpack/env/: webpack.config.dev.js
health-monitoring-treatment-plan-service/: pom.xml
(+144 files in other folders)
