server.port=8082
server.servlet.context-path=/healthmonitoring

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/healthmonitoring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox65532e6aee2544d4afdcc5cca400370f.mailgun.org
spring.mail.password=e715cf2454ff8715bfb909cb69c9f392-787e6567-1f463a8d
spring.mail.debug=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.timeout.base=5000
spring.mail.smtp.timeout.write=5000
spring.mail.smtp.timeout.connection=5000
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
spring.mail.properties.mail.smpt.auth=true

static.page.patient.plan=localhost:8000/cabinet/patient/plans/{planId}
static.page.doctor.plan=localhost:8000/cabinet/doctor/plans/{planId}
static.page.emc=localhost:8000/cabinet/cards/{cardId}